# DogApiKmp

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/com/telefonica/androidApp/: ExampleInstrumentedTest.kt
androidApp/src/main/java/com/telefonica/androidApp/: MainActivity.kt  MyApplication.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: MyApplication.kt
composeApp/src/androidMain/kotlin/com/rumosoft/dogapikmp/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_arrow_back.xml
composeApp/src/commonMain/kotlin/: App.kt  BreedImagesScreen.kt  BreedInput.kt  FilterWithResult.kt  ListAllBreeds.kt  ListAllBreedsScreen.kt  ListSubBreedsScreen.kt  MainScreen.kt  PrintStringInfo.kt  RandomImageScreen.kt
composeApp/src/commonTest/kotlin/: BreedInputTest.kt  MainScreenTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
libraryDogApi/: README.md  build.gradle.kts  libraryDogApiSwift.podspec
libraryDogApi/src/commonMain/kotlin/com/rumosoft/librarydogapi/: BreedNameValidator.kt  DogApi.kt  DogApiClient.kt  DogApiError.kt  MockDogApiClient.kt
libraryDogApi/src/commonMain/kotlin/com/rumosoft/librarydogapi/models/: DogResult.kt
libraryDogApi/src/commonTest/kotlin/com/rumosoft/librarydogapi/: BreedNameValidatorTest.kt  DogApiMock.kt  DogApiTest.kt  DogApiTest2.kt
libraryDogApi/src/iosMain/kotlin/com/rumosoft/librarydogapi/: DogApiExtensions.kt
